# OnlineRadio

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre/: RecyclerItemClickListener.java
app/src/main/java/com/emre/music/: MusicContent.java  MyBroadcast.java  PlayerService.java
app/src/main/java/com/emre/onlineradio/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/emre/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  PlayButtonTransition.java  ProgressViewTransition.java
app/src/main/java/com/emre/view/: InsetsPercentRelativeLayout.java  ProgressView.java  RecyclerViewAdapter.java  TransitionAdapter.java
app/src/main/res/layout/: content_detail.xml  content_list.xml  content_list_item.xml  track_title.xml
app/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
app/src/test/java/com/emre/onlineradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
