apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.emre.onlineradio"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

final APPCOMPAT_VERSION = '24.2.1'
final MUSICCOVERVIEW_VERSION = '1.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.github.andremion:musiccoverview:1.0.0'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.github.iammert:RadioPlayerService:efe3b5420b'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:11.6.2'
}

apply plugin: 'com.google.gms.google-services'